export default {
  accountSettings: '账号设置',
  about: '关于',
  perSetting: '个人设置',
  selectLang: '选择语言',
  notice: '通知',
  infoFeedback: '信息反馈',
  checkNewV: '检查新版本',
  serviceAgree: '服务协议',
  newFunction: '新功能介绍',
  priAgree: '隐私协议',
  copyright: '版权信息',
  logout: '退出登录',
  myInfo: '我的信息',
};
