export default {
  read: 'Read',
  unRead: 'Un Read',
  copy: 'copy',
  translate: 'translate',
  topContacts: 'Top contacts ',
  newGroup: 'New Group',
  myFriend: 'My Friend',
  myGroup: 'My Groups ',
  notFind: 'can’t find',
  conversation: 'conversation',
  groupChat: 'Group chat',
  verify: 'verification',
  revoke: 'revoke',
  download: 'download',
  selfCard: 'Personal Card',
  newFriend: 'New Friends',
  myApplication: 'My Application',
  groupEntryApp: 'Group Entry Application',
  owner: 'owner',
  multiple: 'Multiple choice',
  chatRecord: 'Chat record',
  contacts: 'contacts',
  and: 'and',
  message: 'message',
  custom: 'custom',
  search: 'search',
  create: 'create',
  offLine: 'offline',
  online: 'online',
  people: 'people',
  place: 'place',
  reply: 'reply',
  pic: 'pic',
  video: 'video',
  voice: 'voice',
  location: 'location',
  businessCard: 'business card',
  quote: 'quote',
  userInfo: 'User information',
  click: 'click',
  upload: 'upload',
  forward: 'forward',
  articleItem: 'articleItem',
  merge: 'merge',
  cur: 'current',
  file: 'file',
  size: 'size',
  avatar: 'avatar',
  nickname: 'nickname',
  remarks: 'remarks',
  gender: 'gender',
  male: 'male',
  female: 'female',
  phoneNumber: 'phoneNumber',
  agree: 'agree',
  refuse: 'refuse',
  pending: 'pending',
  added: 'added',
  rejected: 'rejected',
  pleaseEnter: 'please Enter',
  select: 'select',
  selected: 'selected',
  friend: 'friend',
  aFriend: 'a Friend',
  sendMsg: 'send message',
  ID: 'ID',
  your: 'your',
  groupApplication: 'group Application',
  blackListText: 'black List',
  remove: 'remove',
  groupLeader: 'Group leader',
  addFriend: 'add Friend',
  addGroup: 'add Group',
  createGroup: 'create Group',
  pleaseUserID: 'Please enter user ID',
  pleaseGroupID: 'Please enter the group ID',
  pleaseGroupName: 'Please enter the group name',
  pleaseGroupDesc: 'Please enter group description',
  ascertain: 'determine',
  ascertainText: 'The decision to go has been made!',
  suc: 'success',
  fail: 'fail',
  cancel: 'cancel',
  cancelText: 'Think again~',
  noAddSelf: 'You cannot add yourself',
  verifyEmpty: 'Content cannot be empty!',
  noFindAboutMessage: 'No relevant information was found',
  emptyData: 'No data',
  actionErrorText: 'The operation failed. Please try again later!',
  setting: 'set up',
  modifyGroupInfo: 'Modify group information',
  modifySuc: 'Modification succeeded!',
  modifyFail: 'Modification failed!',
  groupMember: 'Group members',
  groupRemark: 'Group remarks',
  groupName: 'Group name',
  groupDesc: 'Group description',
  groupID: 'Group ID',
  groupRemarkPlace: 'Group chat notes are only visible to you',
  notSupport: 'Not currently supported, under development',
  save: 'save',
  saveSuc: 'Saved successfully !',
  warning: 'warning',
  delFriendWarningText: 'Are you sure you want to delete this friend?',
  relieveFriendSuc: 'Successfully unfriended!',
  relieveFriendFail: 'Failed to unfriend!',
  exitSuc: 'Exit succeeded!',
  exitFail: 'Exit failed!',
  addBlackSuc: 'Blacklist added successfully!',
  addBlackFail: 'Failed to add blacklist!',
  removeBlackFail: 'Failed to remove blacklist!',
  confirmRemoveBlackList: 'Are you sure you want to pull out the blacklist?',
  placeInputRemark: 'Please enter comments',
  modifyRemarkSuc: 'Remarks modified successfully!',
  send: 'send',
  sendSuc: 'Sent successfully',
  sendFail: 'fail in send',
  userSearchEmpty: 'User search result is empty',
  verifyGenderFail: 'Incorrect gender format!',
  initGroupChat: 'Initiate group chat',
  sendTo: 'Send to',
  notGreater: 'Cannot be greater than',
  selectOnly: 'Select only one friend!',
  noMore: 'No more~',
};
