export default {
  aCall: 'You are already friends. Let’s start chatting',
  notFriendFail:
    'You and the other party are not good friends and can’t send messages',
  topping: 'Topping',
  topSuc: 'Top success',
  cancelTopping: 'Cancel topping',
  cancelTopSuc: 'Successfully cancel topping',
  markRead: 'Mark read',
  viewDetails: 'View details',
  removeCve: 'Remove session',
  confirmDelText: 'Are you sure you want to delete? Chat records will be lost!',
  confirmDelGroup: 'Are you sure you want to quit group chat?',
  addBlackList: 'Add to blacklist!',
  disturb: 'Don’t disturb',
  delFriend: 'Delete friends',
  exitGroup: 'Quit group chat',
  exitGroupText: 'Quit group chat',
  groupNotice: 'Group announcement',
  dissolutionGroup: 'Disband group chat',
  groupAvatar: 'Group avatars',
  exitGroupFildText1: 'Please transfer the group before exiting the group chat',
  confirmKickGroup: 'Are you sure you want to kick this member out?',
  kickGroupSuc: 'Kick success!',
  kickGroupSucText: 'Kicked out',
  confirmTransferGroup: 'Are you sure you want to transfer the group leader?',
  transferSuc: 'Successful transfer',
  transferFail: 'Transfer failure',
  addFriendSuc: 'Add friend succeeded!',
  addFriendFail: 'Failed to add friend!',
  goChat: 'Go and chat!',
  selectCveWindowGoChat: 'Select a chat window to chat',
  placeOnlyLimitFiveMsg:
    'Please enter 1 and no more than 5 messages to forward',
  revokeFail: 'Failed to withdraw information!',
  confirmRevokeText1: 'Are you sure you want to and delete',
  confirmRevokeText2: 'Did you send this message?',
  downloading: 'Please wait patiently while downloading....',
  sendFail: 'The other party has failed to send you or has failed to send you',
  transferGroupText: 'Transferred to the group leader',
  invitedText: 'Invited',
  groupEntry: 'Group entry',
  createdGroup: 'Created group chat',
  revorkOnlyMsg: 'A message was withdrawn',
  joinedGroup: 'Joined the group chat',
  editGroupInfo: 'Modified group information',
};
