export default {
  halo: 'halo',
  curse: 'curse',
  awkward: 'awkward',
  scaredCrying: 'be scared into crying',
  funny: 'Funny',
  teeth: 'Show one’s teeth',
  speechless: 'Speechless',
  blink: 'blink',
  smilingFace: 'smilingFace',
  poor: 'poor',
  rage: 'rage',
  lovely: 'lovely',
  weep: 'weep',
  colour: 'colour',
  seeThrough: 'see Through',
  booHaw: 'boo Haw',
  smile: 'smile',
  kiss: 'kiss',
  bigCry: 'big Cry',
  shyness: 'shyness',
  sweat: 'sweat',
  sad: 'sad',
  cry: 'cry',
  proud: 'proud',
  happyProsperous: 'May you be happy and prosperous',
  sweepingFloor: 'sweeping Floor',
  miser: 'miser',
  noMoney: 'No money',
  embarrassed: 'Embarrassed',
  yummy: 'yummy',
};
